
8   8                                     ""8""                         
8   8 eeeee eeee e   e  e  eeeee eeeee      8   eeeee eeeee e     eeeee 
8eee8 8   8 8  8 8   8  8  8   8 8   8      8e  8  88 8  88 8     8   " 
88  8 8eee8 8e   8eee8e 8e 8e  8 8e         88  8   8 8   8 8e    8eeee 
88  8 88  8 88   88   8 88 88  8 88 "8      88  8   8 8   8 88       88 
88  8 88  8 88e8 88   8 88 88  8 88ee8      88  8eee8 8eee8 88eee 8ee88 
                                                                        


========================================
w3af:

git clone https://github.com/andresriancho/w3af.git

========================================
nikto:

git clone https://github.com/sullo/nikto.git

========================================

dirsearch:

git clone https://github.com/maurosoria/dirsearch.git

========================================

OWASP zap:

https://github.com/zaproxy/zaproxy/wiki/Downloads

========================================

MSF:

apt-get remove metasploit-framework 
curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall
sudo chmod 755 msfinstall
./msfinstall

========================================

Unicorn:

git clone https://github.com/trustedsec/unicorn.git
cd ./unicorn
sudo chmod 755 ./unicorn.py
./unicorn.py --help

#	For example
#	./unicorn.py windows/meterpreter/reverse_https 127.0.0.1 13131
#	execute

========================================

Web Scarab:

git clone https://github.com/OWASP/OWASP-WebScarab/archive/master.zip
https://sourceforge.net/projects/owasp/files/WebScarab/
========================================

Burp Suite:

https://portswigger.net/burp/communitydownload

========================================

nmap dev:

http://seclists.org/nmap-dev/2015/q2/317
sudo nano /etc/hosts
sudo ./nmap -sK --script connectscan,discovery --proxy socks4a://127.0.0.1:9050 <target> -F

========================================

jexboss:

git clone https://github.com/joaomatosf/jexboss.git

========================================

Wapiti:

git clone https://github.com/IFGHou/wapiti.git

========================================

skipfish:

git clone https://github.com/spinkham/skipfish.git

========================================

SQLmap:

git clone https://github.com/sqlmapproject/sqlmap.git

========================================

knockpy:

git clone https://github.com/guelfoweb/knock.git

========================================

TheHarvester:

git clone https://github.com/laramies/theHarvester.git

========================================

Sublist3r:

git clone https://github.com/aboul3la/Sublist3r.git

========================================

SCANNER-INURLBR:

git clone https://github.com/googleinurl/SCANNER-INURLBR.git

========================================

WPscaner:

git clone https://github.com/wpscanteam/wpscan

========================================

GhostInTheNet:

git clone https://github.com/cryptolok/GhostInTheNet

========================================

Cr3dOv3r:

git clone https://github.com/D4Vinci/Cr3dOv3r

========================================

Crowbar:

git clone https://github.com/galkan/crowbar

========================================

Expcamera

git clone https://github.com/vanpersiexp/expcamera

========================================

iSQL

git clone https://github.com/xXM0NST3RXx/iSQL.git

========================================

Routersploit

git clone https://www.github.com/threat9/routersploit

========================================

Sublist3r:

git clone https://github.com/aboul3la/Sublist3r.git

========================================

Th3inspector:

git clone https://github.com/Moham3dRiahi/Th3inspector

========================================

TuxLogCleaner

git clone https://github.com/shipcod3/TuxLogCleaner

========================================

WPhunter:

git clone https://github.com/Jamalc0m/wphunter/

========================================

Metaphor
--fake phone call

git clone https://github.com/NorthBit/Metaphor

========================================

Pymultitor:

git clone https://github.com/realgam3/pymultitor.git

========================================

SandMap:

git clone https://github.com/trimstray/sandmap.git
cd sandmap/
sudo bash ./setup.sh install 
sudo chmod 777 ./sandmap
./sandmap

========================================



______________________________________
??????????????????????????????????????




Zeratool:

https://github.com/ChrisTheCoolHut/Zeratool.git

??????????????????????????????????????

https://gitlab.s-3.tech/pry0cc/WifiBeast.git

??????????????????????????????????????


https://github.com/AlessandroZ/LaZagne



|
